{
  "version": "1.0.8",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "offscreen",
    "react-offscreen",
    "react-activity",
    "keep-alive"
  ],
  "homepage": "https://github.com/IVLIU/react-offscreen",
  "repository": {
    "url": "https://github.com/IVLIU/react-offscreen"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "help": "rslib --help",
    "build": "rslib build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "prepare": "husky"
  },
  "name": "@ivliu/react-offscreen",
  "author": "ivliu",
  "size-limit": [
    {
      "path": "dist/cjs/index.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/esm/index.mjs",
      "limit": "10 KB"
    }
  ],
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@rsbuild/plugin-react": "^1.0.5",
    "@rslib/core": "^0.0.15",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "size-limit": "^8.2.4",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3"
  }
}
